{
  "name": "Native HLS Playback",
  "version": "0.8.9",
  "description": "Allow the browser to play HLS video urls (m3u8) 'natively'",
  "manifest_version": 2,
  "icons": { "128": "icon128.png" },
  "background": { "scripts": [ "event.js"] },
  "permissions": [
    "tabs",
    "*://*/*.m3u8*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
      "default_title": "Disable",
      "default_icon": "icon128.png",
      "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "*.js",
    "*.html"
  ]
}
